<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(img/Cast_Validity_Application.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            padding-left: 20px;
            padding-right: 20px;
            border: 2px solid black;

        }
        #head{
            margin: auto;
            text-align: center;
            border: 2px solid black;
            border-collapse: collapse;
            padding: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-family: 'Segoe UI', Tahoma;
            background-color: gainsboro;
            /* margin: 0%; */
        }
        #blue{
            background-color: lightskyblue;
            color: white;
            /* text-align: center; */
            padding: 2px;
            margin: 0%;
        }
    </style>
</head>
<body>
    <div id="head">
        <strong>Form 6</strong>
        <br>
        <strong>[See rules 13(1) and 26]</strong>
    </div>
    <div id="blue"><p>Application for Inclusion of Name in Electoral Roll for First time Voter OR on Shifting from One Constituency to Another Constituency.</p></div>
    <img src="img/Cast_Validity_Application.jpg" alt="" style=" max-width: 50%;">
</body>
</html>